spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=0
spring.redis.jedis.pool.max-active=-1

spring.data.mongodb.uri=mongodb://course:course2021@localhost:27017/course

server.port=8181

